
 --------------------------------------------------卸载mysql-------------
http://blog.csdn.net/tjcyjd/article/details/52189182
CentOS7下解决yum install mysql-server没有可用包的问题 
 http://blog.csdn.net/aizhiqiang2/article/details/51685308
  zabbix（一）zabbix环境的搭建
  xiaoluoge.blog.51cto.com/9141967/1627672/
  --搭建过程中，编辑httpd.conf在这个文件夹下：/etc/httpd/conf，在DirectoryIndex index.html上增加index.php---删除
  -------------安装apache-----
  http://blog.csdn.net/yonggang7/article/details/22607721
  You need a C++ compiler for C++ support,解决方法：yum install -y gcc gcc-c++
  
  
  ----------------查看是否已安装mysql-------------
  http://blog.csdn.net/jinyeweiyang/article/details/7898176
  -----------------------编译安装zabbix_server的时候报configure: error: MySQL library not found错误--------------
  没有安装mysql-devel：yum install mysql-devel 
  
  1.启动mysql
service mysqld start
停止：
service mysqld stop
默认账号mysql,密码为空
重启：
service mysqld restart
通过这个命令来设置密码：
mysqladmin -u root password '******'   
  

登录
mysql -uzabbix -pzabbix


