
 --------------------------------------------------卸载mysql-------------
http://blog.csdn.net/tjcyjd/article/details/52189182
CentOS7下解决yum install mysql-server没有可用包的问题 
 http://blog.csdn.net/aizhiqiang2/article/details/51685308
  zabbix（一）zabbix环境的搭建
  xiaoluoge.blog.51cto.com/9141967/1627672/
  -------------安装apache-----
  http://blog.csdn.net/yonggang7/article/details/22607721
  You need a C++ compiler for C++ support,解决方法：yum install -y gcc gcc-c++
  ------安装php------------
  1.下载libxml2-2.8.0.tar.gz及解压
  2.  #cd libxml2-2.8.0    
      #./configure --prefix=/home/zhaoheng/libxml2
      #make
      #make install
  3.下载php及解压
      # cd php-5.4.3/
      #./configure --prefix=/home/zhaoheng/php --with-apxs2=/home/zhaoheng/apache/bin/apxs --with-mysql --with-libxml-dir=/home/zhaoheng/libxml2
      #make
      #make install
   ---------------------卸载php---------------------
   http://blog.csdn.net/21aspnet/article/details/6581618
   --------------------卸载mysql----------------------
   http://www.jb51.net/article/97516.htm
   ----------------卸载apache---------------
   http://www.cnblogs.com/w10234/p/6649040.html
   ---------------------------------------------LAMP安装-----------------------------------------------
   http://www.cnblogs.com/apro-abra/p/4862285.html
   ----------------mysql安装------
   http://www.cnblogs.com/hwd-cnblogs/p/5213337.html
   ----------------主机无法访问虚拟机------------------
   http://blog.csdn.net/sudazf/article/details/50551822
   ---关闭虚拟机防火墙
   #systemctl stop firewalld.service 
   ------开启、停止、重启mysql、apache服务-------
    mysql:
      开启：service mysqld start
      停止：service mysqld stop
      重启：service mysqld restart 
    apache:
      开启：systemctl start httpd.service
      停止：systemctl stop httpd.service
      重启：systemctl restart httpd.service
    
   
   ----------------------------安装zabbix前需安装---------------------
   yum install mysql-devel，不安装这个会报configure: error: MySQL library not found错误
   -----搭建第5步--------
   --编辑httpd.conf在这个文件夹下：/etc/httpd/conf，在DirectoryIndex index.html上增加index.php
   -----搭建第9步------
   改为：即apache的实际页面访问路径
   [root@monitor frontends]#mkdir /var/www/html/zabbix
   [root@monitor frontends]#cp -rf php /var/www/html/zabbix
   [root@monitor frontends]#chown -R  apache.apache /var/www/html/zabbix/
   ------搭建第10步----------
   访问地址：虚拟机的ip
   http://192.168.220.128/zabbix/php
   -----搭建11步----------
   出现PHP bcmath fail，#yum install php-bcmath -y
   
   ------------------在web安装页面操作需注意的问题--------------------
   1.database:zabbix,user:zabbix,password:zabbix
   2.Install时出现created: Fail，则点击界面下方的download configuration file文夹进行下载
     #cd /var/www/html/zabbix/php/conf/ 在这个路径下进行文件上传rz,上传zabbix.conf.php，
     然后点击web页面的retry出现ok即可
   3.完成安装进入访问页面会出现红色提示：
     zabbix server is not running:the information displayed may not be
     解决方法：
     修改/etc/selinux/config文件中的SELINUX 为 disabled ，然后重启电脑，再次开启服务登录正常
     http://www.cnblogs.com/rusking/p/4441362.html
    ----------------------------------------navicat链接mysql------------------------------------------------ 
    cnetos7无iptables，安装
    http://blog.csdn.net/l1028386804/article/details/50779761
    win下的navicat无法访问mysql
    http://www.cnblogs.com/mengcode/p/6422764.html
    ----------------------------------------创建监视项目------------------------------
    在客户端: # vi /usr/local/zabbix/etc/zabbix_agentd.conf
    修改Server=192.168.220.128（服务器地址）
    重启动agent: # /etc/init.d/zabbix_server restart
     
  
  ----------------查看是否已安装mysql-------------
  http://blog.csdn.net/jinyeweiyang/article/details/7898176
  -----------------------编译安装zabbix_server的时候报configure: error: MySQL library not found错误--------------
  没有安装mysql-devel：yum install mysql-devel 
  
  1.启动mysql
service mysqld start
停止：
service mysqld stop
默认账号mysql,密码为空
重启：
service mysqld restart
通过这个命令来设置密码：
mysqladmin -u root password '******'   
  

登录
mysql -uzabbix -pzabbix


